{
  "name": "one-button-to-send-many-different-emails-to-different-groups-of-addresses-at-once",
  "version": "1.0.0",
  "description": "send emails to certain people with certain attachments all at once",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareSimms/one-button-to-send-many-different-emails-to-different-groups-of-addresses-at-once.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoftwareSimms/one-button-to-send-many-different-emails-to-different-groups-of-addresses-at-once/issues"
  },
  "homepage": "https://github.com/SoftwareSimms/one-button-to-send-many-different-emails-to-different-groups-of-addresses-at-once#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^5.1.0"
  }
}
